<html>
<head>
</head>
<style type="text/css">
    table tr:nth-child(odd){
        background:lightgrey;
        box-shadow: 6px 6px 6px lightgreys;
    }
    th{
        background-color:white;
    }
    table tbody{
        box-shadow: 6px 6px 6px lightgrey;
    }
</style>
<table border-scollapses="collapses" align="center" cellpadding="14px" cellspacing="0.6px">
		<tr>
			<th>INVOICE</th>
            <th>NAME</th>
            <th>DATE</th>
            <th>PAYMENT STATUS</th>
            <th>AMOUNT</th>
            <th>ACTION</th>
        </tr>
        <tr>
        	<td style="color:blue">NA</td>
        	<td>Pratham</td>
        	<td>01/04/2022</td>
        	<td bgcolor="orange">not completed</td>
        	<td>22,000</td>
            <body>
            <td>
            <button bgcolor="lightblue">
            <img src="edit icon.png" width="25" height="25">
            </button>
            <button bgcolor="lightblue">
            <img src="delete icon.png" width="25px" height="25px">
            </button>
             </td> 
            </body>
        	
        </tr>
        <tr>
        	<td style="color:blue;">INV_1</td>
        	<td>Doe</td>
        	<td>01/04/2022</td>
        	<td bgcolor="green"> completed</td>
        	<td>23,000</td>
        	<body>
            <td>
            <button bgcolor="lightblue">
            <img src="edit icon.png" width="25" height="25">
            </button>
            <button bgcolor="lightblue">
            <img src="delete icon.png" width="25px" height="25px">
            </button>
             </td> 
            </body>
        </tr>
        <tr>
        	<td style="color:blue;">INV_2</td>
        	<td>Cristian</td>
        	<td>01/04/2022</td>
        	<td bgcolor="blue"cellspacing="5">Processing</td>
        	<td>28,000</td>
        	<body>
            <td>
            <button bgcolor="lightblue">
            <img src="edit icon.png" width="25" height="25">
            </button>
            <button bgcolor="lightblue">
            <img src="delete icon.png" width="25px" height="25px">
            </button>
             </td> 
            </body>
        </tr>
        <tr>
        	<td style="color:blue;">INV_3</td>
        	<td>Kiran</td>
        	<td>01/04/2022</td>
        	<td bgcolor="blue"> Processing</td>
        	<td>25,000</td>
        	<body>
            <td>
            <button bgcolor="lightblue">
            <img src="edit icon.png" width="25" height="25">
            </button>
            <button bgcolor="lightblue">
            <img src="delete icon.png" width="25px" height="25px">
            </button>
             </td> 
            </body>
        </tr>
        <tr>
        	<td style="color:blue;">INV_4</td>
        	<td>Kite</td> 
        	<td>01/04/2022</td>
        	<td bgcolor="green"> completed</td>
        	<td>22,000</td>
        	<body>
            <td>
            <button bgcolor="lightblue">
            <img src="edit icon.png" width="25" height="25">
            </button>
            <button bgcolor="lightblue">
            <img src="delete icon.png" width="25px" height="25px">
            </button bgcolor="lightblue">
             </td> 
            </body>
        </tr>
        
	</table>
